# ExilianWinterCreativeCompetition2023

./: .gitignore  README.md  deployment.yaml  docker-database.yaml  pom.xml
ExilianWinterCreativeCompetition2023.Backend/: pom.xml
ExilianWinterCreativeCompetition2023.Backend/docker/app/: Dockerfile
ExilianWinterCreativeCompetition2023.Backend/src/main/java/nl/jafeth/van/elten/exilian/winter/creative/competition2023/backend/: AnimalBackendApplication.java
ExilianWinterCreativeCompetition2023.Backend/src/main/java/nl/jafeth/van/elten/exilian/winter/creative/competition2023/backend/controller/: AnimalController.java
ExilianWinterCreativeCompetition2023.Backend/src/main/java/nl/jafeth/van/elten/exilian/winter/creative/competition2023/backend/repository/: AnimalRepository.java
ExilianWinterCreativeCompetition2023.Backend/src/main/java/nl/jafeth/van/elten/exilian/winter/creative/competition2023/backend/service/: AnimalService.java
ExilianWinterCreativeCompetition2023.Backend/src/main/resources/: application.properties  data.sql
ExilianWinterCreativeCompetition2023.Backend/src/test/java/nl/jafeth/van/elten/exilian/winter/creative/competition2023/backend/controller/: AnimalControllerTest.java
ExilianWinterCreativeCompetition2023.Backend/src/test/java/nl/jafeth/van/elten/exilian/winter/creative/competition2023/backend/repository/: AnimalRepositoryTest.java
ExilianWinterCreativeCompetition2023.Backend/src/test/java/nl/jafeth/van/elten/exilian/winter/creative/competition2023/backend/service/: AnimalServiceTest.java
ExilianWinterCreativeCompetition2023.Backend/src/test/resources/: EmptyAllTables.xml  FindAllAnimalsTest.xml  application.properties
ExilianWinterCreativeCompetition2023.Common/: pom.xml
ExilianWinterCreativeCompetition2023.Common/src/main/java/nl/jafeth/van/elten/exilian/winter/creative/competition2023/common/db/entity/: Animal.java
ExilianWinterCreativeCompetition2023.Common/src/main/java/nl/jafeth/van/elten/exilian/winter/creative/competition2023/common/db/repository/: AnimalRepository.java
ExilianWinterCreativeCompetition2023.DTO/: pom.xml
ExilianWinterCreativeCompetition2023.DTO/src/main/java/nl/jafeth/van/elten/exilian/winter/creative/competition2023/common/dto/: Animal.java
ExilianWinterCreativeCompetition2023.DTO/src/test/java/nl/jafeth/van/elten/exilian/winter/creative/competition2023/common/dto/: AnimalTest.java
ExilianWinterCreativeCompetition2023.Frontend/: pom.xml
