<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.jafeth.van.elten</groupId>
    <artifactId>ExilianWinterCreativeCompetition2023</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>ExilianWinterCreativeCompetition2023.Backend</module>
        <module>ExilianWinterCreativeCompetition2023.DTO</module>
        <module>ExilianWinterCreativeCompetition2023.Frontend</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-version>3.2.2</spring-version>
        <jakarta-version>3.1.0</jakarta-version>
        <hibernate-version>6.4.3.Final</hibernate-version>
        <postgresql-version>42.7.1</postgresql-version>
        <junit-version>5.10.1</junit-version>
        <mockito-version>5.10.0</mockito-version>
        <maven-jar-plugin-version>3.3.0</maven-jar-plugin-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${maven-jar-plugin-version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>