<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.jafeth.van.elten</groupId>
    <artifactId>ExilianWinterCreativeCompetition2023</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ExilianWinterCreativeCompetition2023.Backend</module>
        <module>ExilianWinterCreativeCompetition2023.Common</module>
        <module>ExilianWinterCreativeCompetition2023.Frontend</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-version>3.2.2</spring-version>
        <jakarta-version>3.1.0</jakarta-version>
        <hibernate-version>6.4.3.Final</hibernate-version>
        <postgresql-version>42.7.1</postgresql-version>
    </properties>

</project>